spring.application.name=OrderProcessingSystem

#Database Setup -->
spring.datasource.url=jdbc:mysql://localhost:3306/DBNAME
spring.datasource.username=DBUSER
spring.datasource.password=DBPASSWORD

#Hibernate Setup -->
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#Logging Setup -->
logging.level.org.springframework=DEBUG
